#BlueJ package file
dependency1.from=Rocket
dependency1.to=Space
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=GStar
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Asteroid
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=95
package.editor.y=110
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=1009
target1.editor.x=662
target1.editor.y=131
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=810
target2.editor.width=900
target2.editor.x=42
target2.editor.y=22
target2.height=50
target2.name=Asteroid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=80
target3.height=50
target3.name=Mouse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=22
target4.height=50
target4.name=GStar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=105
target5.height=50
target5.name=Planet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=192
target6.editor.y=132
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
