#BlueJ package file
dependency1.from=Rocket
dependency1.to=Space
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=GStar
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Missile
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Missile
dependency9.type=UsesDependency
objectbench.height=77
objectbench.width=662
package.editor.height=399
package.editor.width=560
package.editor.x=490
package.editor.y=94
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=1009
target1.editor.x=92
target1.editor.y=22
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=715
target2.editor.width=925
target2.editor.x=425
target2.editor.y=22
target2.height=50
target2.name=Missile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=90
target3.editor.height=808
target3.editor.width=900
target3.editor.x=370
target3.editor.y=22
target3.height=50
target3.name=Asteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=150
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=130
target4.height=50
target4.name=Mouse
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=22
target5.height=50
target5.name=GStar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=105
target6.height=50
target6.name=Planet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=304
target7.editor.y=22
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
