#BlueJ class context
comment0.params=degrees
comment0.target=void\ rotate(int)
comment1.params=
comment1.target=double\ findArea()
comment1.text=\n\ \ The\ following\ methods\ are\ private\ access\ restricted\ because,\ as\ this\ access\n\ \ level\ always\ implies,\ they\ are\ intended\ for\ use\ only\ as\ helpers\ of\ the\n\ \ methods\ in\ this\ class\ that\ are\ not\ private.\ They\ can't\ be\ used\ anywhere\ else.\n
comment2.params=brush
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=other
comment3.target=boolean\ intersection(Polygon)
numComments=4
